{
  "name": "gig-platform-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "yarn workspaces run build",
    "deploy": "yarn workspace jobs-service build:lambda && yarn workspace identity-service build:lambda && cd infra && terraform apply -auto-approve",
    "destroy": "cd infra && terraform destroy -auto-approve",
    "deploy:dev": "yarn workspace jobs-service build:lambda && yarn workspace identity-service build:lambda && cd infra && terraform apply -auto-approve -var=environment=dev"
  },
  "workspaces": [
    "app/common",
    "app/services/jobs",
    "app/services/identity"
  ]
}
